# 基本设置
# 反代地址
DOMAIN=https://vaultwarden.example.com
# 个人使用在注册后，改为 false 禁止他人注册
SIGNUPS_ALLOWED=true
# 禁止邀请
INVITATIONS_ALLOWED=false
# 关闭web
WEB_VAULT_ENABLED=false

# -----------------------

# WebSocket 配置，在国内建议关闭，以免出现连接不稳定的问题
## 官方 https://github.com/dani-garcia/vaultwarden/wiki/Enabling-WebSocket-notifications
## 中文翻译 https://rs.ppgg.in/configuration/enabling-websocket-notifications
#前往 https://bitwarden.com/host/ 获取
PUSH_ENABLED=true
PUSH_INSTALLATION_ID=
PUSH_INSTALLATION_KEY=
# 区域选择欧盟时，取消下方配置的注释
## 官方 https://github.com/dani-garcia/vaultwarden/wiki/Enabling-Mobile-Client-push-notification
## 中文翻译 https://rs.ppgg.in/configuration/enabling-mobile-client-push-notification
#PUSH_RELAY_URI=https://api.bitwarden.eu
#PUSH_IDENTITY_URI=https://identity.bitwarden.eu

# -----------------------

# SMTP 配置
## 官方 https://github.com/dani-garcia/vaultwarden/wiki/SMTP-Configuration
## 中文翻译 https://rs.ppgg.in/configuration/smtp-configuration
SMTP_HOST=邮局SMTP服务器
SMTP_FROM="xxx@qq.com"
SMTP_USERNAME="xxx@qq.com"
SMTP_PASSWORD=授权码
SMTP_PORT=587
SMTP_SECURITY=starttls

# -----------------------

# SSO 配置
## 官方 https://github.com/dani-garcia/vaultwarden/wiki/Enabling-SSO-support-using-OpenId-Connect
## 中文翻译 https://rs.ppgg.in/configuration/enabling-sso-support-using-openid-connect
SSO_ENABLED=true
# 禁用电子邮箱 + 主密码认证
SSO_ONLY=true
# 在 SSO 注册时，如果存在具有相同电子邮件地址的用户，则进行关联
SSO_SIGNUPS_MATCH_EMAIL=true
SSO_ALLOW_UNKNOWN_EMAIL_VERIFICATION=true
# POCKETID 反代地址，不能有 / 结尾
SSO_AUTHORITY=https://pocketid.example.com
# POCKETID 作用域，无需修改
SSO_SCOPES=openid email profile groups

SSO_PKCE=true
# POCKETID 客户端ID
SSO_CLIENT_ID=your-pocket-id-client-id
# POCKETID 客户端密钥
SSO_CLIENT_SECRET=your-pocket-id-client-secret

# -----------------------

# 启用调试
#SSO_DEBUG_TOKENS=true
#LOG_LEVEL=debug
