# Pocket ID 配置

# 反代地址
APP_URL=https://pocketid.example.com

# cookie 加密密钥，运行命令生成：openssl rand -base64 32 | tr -dc 'a-zA-Z0-9' | head -c 32
ENCRYPTION_KEY=

# These variables are optional but recommended to review:
TRUST_PROXY=true
# GeoLite2 数据库密钥：https://www.maxmind.com/en/accounts/current/license-keys
MAXMIND_LICENSE_KEY=
GEOLITE_DB_PATH=data/GeoLite2-City.mmdb
PUID=1000
PGID=1000
LOG_LEVEL=info
LOG_JSON=true
ANALYTICS_DISABLED=true # 禁用收集数据
# disabled 关闭注册，withToken 允许使用令牌注册，open 允许所有用户注册
# 当管理员注册后建议将 ALLOW_USER_SIGNUPS 设置为 disabled
ALLOW_USER_SIGNUPS=open

# 自定义与邮件设置，根据需要进行修改。
# 显示名称
APP_NAME=Pocket ID
# 用户会话持续时间（分钟）。
SESSION_DURATION=60
# 用户电子邮件是否应被标记为已验证，供OIDC客户端使用，Vaultwarden SSO 必备
EMAILS_VERIFIED=true
# 邮件设置
# SMTP服务器主机名
SMTP_HOST=
# SMTP 服务器端口
SMTP_PORT=
# SMTP发件人邮箱地址
SMTP_FROM=
# SMTP用户名
SMTP_USER=
# SMTP密码
SMTP_PASSWORD=
# TLS 加密 设置 none、starttls、tls
SMTP_TLS=none
# 是否跳过SMTP证书验证
SMTP_SKIP_CERT_VERIFY=false
# 新设备登录通知
EMAIL_LOGIN_NOTIFICATION_ENABLED=false
# 允许管理员通过邮件发送登录码
EMAIL_ONE_TIME_ACCESS_AS_ADMIN_ENABLED=false
# 允许自动发送API密钥的到期提醒
EMAIL_API_KEY_EXPIRATION_ENABLED=false
# 允许用户通过邮件发送登录码
EMAIL_ONE_TIME_ACCESS_AS_UNAUTHENTICATED_ENABLED=false