# WebSocket 配置
#前往 https://bitwarden.com/host/ 获取
PUSH_ENABLED=true
PUSH_INSTALLATION_ID=
PUSH_INSTALLATION_KEY=

# SMTP 配置
# 官方 https://github.com/dani-garcia/vaultwarden/wiki/SMTP-Configuration
# 中文翻译 https://rs.ppgg.in/configuration/smtp-configuration
SMTP_HOST=邮局SMTP服务器
SMTP_FROM="xxx@qq.com"
SMTP_USERNAME="xxx@qq.com"
SMTP_PASSWORD=授权码
SMTP_PORT=587
SMTP_SECURITY=starttls